<?php session_start();
if(isset($_POST['Get Invited'])) {
$ToEmail = 'tiodi@equitylife.org';
$EmailSubject = 'Invitation';
$mailheader = "Name: ".$_POST["name"]."\r\n";
$mailheader = "From: ".$_POST["email"]."\r\n";
$mailheader .= "Reply-To: ".$_POST["email"]."\r\n";
$mailheader .= "Content-type: text/html; charset=iso-8859-1\r\n";
$MESSAGE_BODY .= "Email: ".$_POST["email"]."";
mail($ToEmail, $EmailSubject, $MESSAGE_BODY, $mailheader) or die ("Failure");
 }
?>

<DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- CHIEF CREATIVE 2014
  ================================================== -->
  <meta charset="utf-8">
  <title>Welcome - Equity Life</title>
  <meta name="description" content="Chief Creative Labs">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <link rel="stylesheet" href="stylesheets/grid.css">
  <link rel="stylesheet" href="stylesheets/media.css">
  <link rel="stylesheet" href="stylesheets/styles.css">

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="images/favicon.ico">

</head>

<style>

body{
    background-image: url('images/404.png');
background-size: contain;
position: relative;
  }
  .footer-section{
    position: absolute;
bottom: 0;
  }
</style>
<body>
<div class="top-bar">
<div class="container">

  <a href="http://equitylife.org/welcome"><img src="images/logo.png"></a>


  <a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'" ></a>
  <nav>

    <a href="#" id="menu-icon"></a>
        <ul>
        <li><a href="http://equitylife.org/iqscore">Iqscore</a></li>
        <li><a href="http://equitylife.org/innovation">Innovation</a></li>
        <li><a href="http://equitylife.org/credit-insight">Insight</a></li>
        <li><a href="http://equitylife.org/our-thinking">Our Thinking</a></li>
        <li><a href="http://equitylife.org/challenge">Course</a></li>
        <li><a href="http://equitylife.org/community">Community</a></li>

        <li><a href="http://equitylife.org/credit-focus">Credit Focus</a></li>
              </ul>

          </nav>



        <a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'" class="search-icon search-placement"></a>


<h1 style="margin-top: 12%;
text-align: center;
font-size: 140px;">404</h1>
<p style="color: white;
letter-spacing: 2px;
text-align: center;
padding-top: 4%;
font-family: futura;">Whoops! sorry this isn't what you are looking for. Unless you wanted our 404 page.</p>


</div>
</div>
  <div class="footer-section">
    <div class="container">
    <p class="footer-text">Equity Life 2014. All Rights Reserved</p>


        <li><img src="images/googleplay.png"></li>
        <li><img src="images/apple.png"></li>




  <ul class="social-box">



        <li><a href="http://equitylife.org/corporate" class="footer-links">Corporate</a></li>
        <li><a href="http://equitylife.org/legal-notices" class="footer-links">Legal Notices</a></li>
        <li><a href="http://equitylife.org/help-and-support" class="footer-links">Help & Support</a></li>


    <li><a href="#" class="social-icon">&#62217;</a></li>
    <li><a href="https://plus.google.com/115424875365049224360/about" class="social-icon">&#62223;</a></li>
    <li><a href="https://www.linkedin.com/company/1652152?trk=prof-0-ovw-curr_pos" class="social-icon">&#62232;</a></li>
    <li><a href="#" class="social-icon">&#62253;</a></li>

    </ul>



  </div>



<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('5432-494-10-4139');/*]]>*/</script><noscript><a href="https://www.olark.com/site/5432-494-10-4139/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>



</body>
</html>
